Texts = {
  attendance: {
    menu: {
      main: 'Validar',
      attendance: 'Asistencias'
    }
  },
  balance: {
    menu: {
      main: 'Generar',
      balance: 'Estados de cuenta de socios'
    },
    headers: {
      userNumber: 'Socio Nº',
      userDocument: 'C.I.',
      admissionDate: 'Ingreso',
      phone: 'Tel.'
    },
    transactions: {
      headers: {
        date: 'Fecha',
        invoice: 'Recibo',
        value: 'Valor',
        balance: 'Saldo'
      },
      noDataMessage: 'No hay transacciones para la cuenta seleccionada'
    }
  },
  invoice: {
    menu: {
      main: 'Validar',
      invoice: 'Recibos'
    }
  },
  invoiceMigration: {
    menu: {
      main: 'Migrar',
      invoice: 'Recibos'
    }
  }
};