Texts = {
  attendance: {
    menu: {
      main: 'Malecón',
      validate: 'Validar'
    }
  },
  balance: {
    menu: {
      main: 'Malecón',
      reconcile: 'Reconciliar'
    },
    headers: {
      userNumber: 'Socio Nº',
      userDocument: 'C.I.',
      admissionDate: 'Ingreso',
      phone: 'Tel.'
    },
    transactions: {
      headers: {
        date: 'Fecha',
        invoice: 'Recibo',
        value: 'Valor',
        balance: 'Saldo',
        amount: 'Monto'
      },
      noDataMessage: 'No hay transacciones para la cuenta seleccionada'
    }
  },
  invoice: {
    menu: {
      main: 'Malecón',
      validate: 'Validar'
    }
  },
  invoiceMigration: {
    menu: {
      main: 'Malecón',
      migrate: 'Migrar'
    }
  }
};